In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel('TotalesSaldos.xlsx')
#df.head(6)
df[['año','Saldo_total']]

     año   Saldo_total
0   2020  361957525238
1   2021  277111012572
2   2020  375212155175
3   2021  263986630515
4   2020  115054484609
5   2021   84339028020
6   2020  161641454561
7   2021  124904496473
8   2020  212519664301
9   2021  129934477146
10  2020  250159192367
11  2021  128153306538
12  2020  181675772112
13  2021  106433133503
14  2020  298906655635
15  2021  158432941792

In [7]:
#df["Var"] = (df['Saldo_total'] + df['Saldo_total'])/df['Saldo_total'].shift(-1)
#df.loc[resultado.index % 2!=0, "Variacion"] = np.nan
df["var2"] = df.Saldo_total.rolling(2).sum().shift(-1)
df

SyntaxError: invalid syntax (3710082360.py, line 3)